[gd_scene format=3 uid="uid://brcj8d33bmr4b"]

[ext_resource type="Script" path="res://game/rooms/dining_room/props/record_player/prop_record_player.gd" id="1_puv3u"]

[node name="RecordPlayer" type="Area2D" unique_id=636135525]
input_pickable = false
script = ExtResource("1_puv3u")
script_name = "RecordPlayer"
description = "Record Player"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=341690942]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1425050755]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=2001249559]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1760568750]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
