[gd_scene format=3 uid="uid://dc12adw7gnphp"]

[ext_resource type="Script" path="res://game/rooms/dining_room/props/living_lamp/prop_living_lamp.gd" id="1_30s4c"]

[node name="LivingLamp" type="Area2D" unique_id=648213989]
script = ExtResource("1_30s4c")
script_name = "LivingLamp"
description = "Living Lamp"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=48430041]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1910507696]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=453210943]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=83717885]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
