[gd_scene format=3 uid="uid://x17mje0slvar"]

[ext_resource type="Script" path="res://game/rooms/bed_room/props/vanity_right_drawer/prop_vanity_right_drawer.gd" id="1_ri77x"]

[node name="VanityRightDrawer" type="Area2D" unique_id=1458685702]
script = ExtResource("1_ri77x")
script_name = "VanityRightDrawer"
description = "Vanity Right Drawer"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=731150237]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1058291209]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1857350693]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=313773451]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
