[gd_scene format=3 uid="uid://d2mld0j3mom4m"]

[ext_resource type="Script" path="res://game/rooms/bath_room/props/tooth_paste/prop_tooth_paste.gd" id="1_rrmg2"]

[node name="ToothPaste" type="Area2D" unique_id=2079351626]
script = ExtResource("1_rrmg2")
script_name = "ToothPaste"
description = "Tooth Paste"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=557521406]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1328759062]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=207247581]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=521603758]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
