[gd_scene format=3 uid="uid://45lyy62px3ih"]

[ext_resource type="Script" path="res://game/rooms/dining_room/props/mel_painting/prop_mel_painting.gd" id="1_yw8j4"]

[node name="MelPainting" type="Area2D" unique_id=1106668864]
input_pickable = false
script = ExtResource("1_yw8j4")
script_name = "MelPainting"
description = "Mel Painting"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1156147887]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1305656698]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=2018894284]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1510442639]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
