[gd_scene format=3 uid="uid://533mvwdc1din"]

[ext_resource type="Script" path="res://game/rooms/dining_room/props/stove/prop_stove.gd" id="1_gv738"]

[node name="Stove" type="Area2D" unique_id=819673052]
input_pickable = false
script = ExtResource("1_gv738")
script_name = "Stove"
description = "Stove"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=138096971]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2073410994]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1707819384]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=2112068607]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
