[gd_scene format=3 uid="uid://5i1fbmakb8i4"]

[ext_resource type="Script" path="res://game/rooms/bed_room/props/night_table_top_drawer/prop_night_table_top_drawer.gd" id="1_qh302"]

[node name="NightTableTopDrawer" type="Area2D" unique_id=2101304523]
script = ExtResource("1_qh302")
script_name = "NightTableTopDrawer"
description = "Night Table Top Drawer"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1091128467]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1315055383]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=253066902]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=830196452]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
