[gd_scene format=3 uid="uid://dp0cf3412tx13"]

[ext_resource type="Script" uid="uid://cxs14inrj3b" path="res://game/rooms/bed_room/props/family_canvas/prop_family_canvas.gd" id="1_80enc"]
[ext_resource type="Texture2D" uid="uid://c6kwfljk55c6w" path="res://assets/environment/interior/TopDownHouse_SmallItems.png" id="2_so3hc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_la0ei"]
atlas = ExtResource("2_so3hc")
region = Rect2(16, 16, 16, 16)

[node name="FamilyCanvas" type="Area2D" unique_id=571004603]
scale = Vector2(3, 3)
script = ExtResource("1_80enc")
script_name = "FamilyCanvas"
description = "Family Canvas"
cursor = 1
interaction_polygon = PackedVector2Array(-8, -5, 8, -5, 8, 6, -8, 6)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1815543550]
texture_filter = 1
texture = SubResource("AtlasTexture_la0ei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=932381376]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1584479075]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-8, -5, 8, -5, 8, 6, -8, 6)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1345804222]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
