[gd_scene format=3 uid="uid://b0y8s3eyxjhgd"]

[ext_resource type="Script" uid="uid://bddk7n3tlrxew" path="res://game/rooms/bath_room/props/bath_sink/prop_bath_sink.gd" id="1_f2ua8"]

[node name="BathSink" type="Area2D" unique_id=1991677238]
script = ExtResource("1_f2ua8")
script_name = "BathSink"
description = "Lavamanos"
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=927633869]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=355936950]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=639438995]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1398391881]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
