[gd_scene format=3 uid="uid://dla7fo02sjrs7"]

[ext_resource type="Script" path="res://game/rooms/dining_room/props/thermostat/prop_thermostat.gd" id="1_mksrl"]

[node name="Thermostat" type="Area2D" unique_id=324035627]
script = ExtResource("1_mksrl")
script_name = "Thermostat"
description = "Thermostat"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1742127600]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1700368069]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=234603564]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=70157282]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
