[gd_scene format=3 uid="uid://vhb4uok4h51x"]

[ext_resource type="Script" uid="uid://ui3m6qdrdb2e" path="res://game/rooms/bed_room/props/bed_sheet/prop_bed_sheet.gd" id="1_xk42d"]
[ext_resource type="Texture2D" uid="uid://up0g5xbmyu8u" path="res://assets/environment/interior/TopDown_CustomFurniture.png" id="2_xw5fy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqo4p"]
atlas = ExtResource("2_xw5fy")
region = Rect2(6.252022, 88.82163, 67.56899, 34.879982)

[node name="BedSheet" type="Area2D" unique_id=185888496]
input_pickable = false
script = ExtResource("1_xk42d")
script_name = "BedSheet"
description = "Bed Sheet"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444046904]
texture_filter = 1
position = Vector2(0, -26)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_oqo4p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1705549459]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=2084159036]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1179459941]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
